### Crear nota completa
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "content": "Esta es una nota de prueba desde VS Code REST Client",
  "important": true
}

### Crear nota sin campo important (usará false por defecto)
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "content": "Nota sin el campo important"
}

### Crear nota con important en false
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "content": "Nota con important en false",
  "important": false
}

### ERROR: Crear nota sin content (debe devolver error 400)
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "important": true
}

### ERROR: Content-Type incorrecto (recibirá objeto vacío)
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: text/plain

{
  "content": "Esto no funcionará",
  "important": true
}
